['3023', '7975', '9173', '9292'] 
10701981		01-10-23
3023
+650004******5343   3023    003023
+WITHDRAW         NGN20000.00
FROM ....5407 
LEDGER      NGN17195.50
AVAIL       NGN17195.50
----------------------------------------
2023-10-02 06:48:41.068 DISPENSE COMMAND FROM HOST:
[Type (B)], REQUESTED: 40
2023-10-02 06:48:41.272 DISPENSE COMMAND TO CASSETTE:
[Type (B)][CAS 11111] REQUESTED: 20
[Type (B)][CAS 33333] REQUESTED: 20
2023-10-02 06:48:41.597 RETRACT BIN OVERFILL
2023-10-02 06:48:41.702 ###ERROR: DISPENSE FAILURE, STATUS:   YDCCalcDispense FAIL.iREJStatus[4], l_iSum[20000], l_lMoneyFromCentral[20000]
2023-10-02 06:48:41.817 RETRACT BIN OVERFILL
2023-10-02 06:48:41.958 RETRACT BIN OVERFILL
2023-10-02 06:48:43.041 TRANSACTION SERIAL NUMBER:3023

10701981		14-10-23
7975
+539983******2131   7975    600409
+WITHDRAW          NGN5500.00
FROM ....1300 
LEDGER       NGN4500.60
AVAIL        NGN4500.60
----------------------------------------
2023-10-16 11:25:56.218 DISPENSE COMMAND FROM HOST:
[Type (B)], REQUESTED: 11
2023-10-16 11:25:56.325 DISPENSE COMMAND TO CASSETTE:
[Type (B)][CAS 11111] REQUESTED: 06
[Type (B)][CAS 33333] REQUESTED: 05
2023-10-16 11:25:56.481 RETRACT BIN OVERFILL
2023-10-16 11:25:56.529 ###ERROR: DISPENSE FAILURE, STATUS:   YDCCalcDispense FAIL.iREJStatus[4], l_iSum[5500], l_lMoneyFromCentral[5500]
2023-10-16 11:25:56.593 RETRACT BIN OVERFILL
2023-10-16 11:25:56.694 RETRACT BIN OVERFILL
2023-10-16 11:25:57.769 TRANSACTION SERIAL NUMBER:7975

10701981		16-10-23
9173

+506124******8417   9173
+WITHDRAW         NGN10000.00
FROM ....5062 SURCHARGE:             NGN10.00

----------------------------------------
2023-10-17 14:03:18.879 DISPENSE COMMAND FROM HOST:
[Type (B)], REQUESTED: 20
2023-10-17 14:03:19.002 DISPENSE COMMAND TO CASSETTE:
[Type (B)][CAS 11111] REQUESTED: 10
[Type (B)][CAS 33333] REQUESTED: 10
2023-10-17 14:03:19.189 RETRACT BIN OVERFILL
2023-10-17 14:03:19.240 ###ERROR: DISPENSE FAILURE, STATUS:   YDCCalcDispense FAIL.iREJStatus[4], l_iSum[10000], l_lMoneyFromCentral[10000]
2023-10-17 14:03:19.300 RETRACT BIN OVERFILL
2023-10-17 14:03:19.390 RETRACT BIN OVERFILL
2023-10-17 14:03:20.453 TRANSACTION SERIAL NUMBER:9173

10701981		17-10-23
9292
+539941******9922   9292    31AF83
+WITHDRAW          NGN1500.00
FROM ....4600 
----------------------------------------
2023-10-18 09:39:00.711 DISPENSE COMMAND FROM HOST:
[Type (B)], REQUESTED: 03
2023-10-18 09:39:00.840 DISPENSE COMMAND TO CASSETTE:
[Type (B)][CAS 11111] REQUESTED: 02
[Type (B)][CAS 33333] REQUESTED: 01
2023-10-18 09:39:01.022 RETRACT BIN OVERFILL
2023-10-18 09:39:01.077 ###ERROR: DISPENSE FAILURE, STATUS:   YDCCalcDispense FAIL.iREJStatus[4], l_iSum[1500], l_lMoneyFromCentral[1500]
2023-10-18 09:39:01.144 RETRACT BIN OVERFILL
2023-10-18 09:39:01.234 RETRACT BIN OVERFILL
2023-10-18 09:39:02.302 TRANSACTION SERIAL NUMBER:9292

==============================================================================================================
